<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Menu Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: 20px;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style: none;
      padding: 0;
    }

    .menu-list li {
      margin: 5px;
      background-color: #E97305;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }

    .menu-list a {
      display: block; /* Makes the entire box a link */
      text-decoration: none;
      color: white;
      font-weight: bold; /* Bold text */
    }

    .menu-list a:hover {
      text-decoration: underline;
    }
    
    h1 {
      text-align: center;
    }
    header{
      text-align: center;
    padding: 10px;
    }
  </style>
  <header>
    <nav>
      
    </nav>
  </header>
</head>    
<body>
  <div class="container">
    <h1><img src="assets\Images\Screenshot 2024-02-16 165253.jpg"></h1>
    <h1>Menu</h1>
    <ul class="menu-list">
      <li><a href="Page1.html">Supplier Details</a></li>
      <li><a href="Page2.html">Product</a></li>
      <li><a href="Page3.html">Recipe and Ingredients</a></li>
      <li><a href="Page4.html">Additives</a></li>
      <li><a href="Page5.html">Cert Standards</a></li>
      <li><a href="Page6.html">Risk Assessments</a></li>
      <li><a href="Page7.html">Nutritional Information</a></li>
      <li><a href="Page8.html">Dietary & Free From</a></li>
      <li><a href="Page9.html">Shelf Life & Storage</a></li>
      <li><a href="Page10.html">Food Intolerance Data</a></li>
      <li><a href="Page11.html">Microbiological Standards</a></li>
      <li><a href="Page12.html">Environmental Testing</a></li>
      <li><a href="Page13.html">Chemical Standards</a></li>
      <li><a href="Page14.html">For Cured Products</a></li>
      <li><a href="Page15.html">Finished Product Standards</a></li>
      <li><a href="Page16.html">Quality & Process Checks</a></li>
      <li><a href="Page17.html">Product Protection (HACCP)</a></li>
      <li><a href="Page18.html">Packaging</a></li>
      <li><a href="Page19.html">Label Information</a></li>
      <li><a href="Page20.html">RM & FS Questionnaire</a></li>
      <li><a href="Page21.html">Declaration</a></li>
    </ul>
  </div>
</body>
</html>
